<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="199" id="KGk-i7-Jjw" customClass="PostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="198"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-YC-fek">
                        <rect key="frame" x="7" y="7" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5cq-G0-CZz"/>
                            <constraint firstAttribute="height" constant="60" id="obI-ui-ard"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-5P-ANI">
                        <rect key="frame" x="75" y="12" width="225" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfH-zx-Zsk">
                        <rect key="frame" x="90" y="40" width="210" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="r34-kx-dAS">
                        <rect key="frame" x="10" y="75" width="300" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="XVQ-8Y-niV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PgM-Dz-t36">
                        <rect key="frame" x="10" y="100" width="143" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="s14-c7-afS"/>
                            <constraint firstAttribute="width" constant="143" id="zKv-6O-t5O"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aoc-YV-5Ap">
                        <rect key="frame" x="170" y="100" width="140" height="85"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="iv4-Se-bgN"/>
                            <constraint firstAttribute="width" constant="140" id="lPD-if-0wL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PgM-Dz-t36" firstAttribute="top" secondItem="r34-kx-dAS" secondAttribute="bottom" constant="8" id="1Ki-GC-kfy"/>
                    <constraint firstItem="r34-kx-dAS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6pW-an-K7m"/>
                    <constraint firstItem="CfH-zx-Zsk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="40" id="7GU-Yc-SLp"/>
                    <constraint firstItem="ZkV-YC-fek" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="Afm-R8-ygb"/>
                    <constraint firstAttribute="bottom" secondItem="PgM-Dz-t36" secondAttribute="bottom" constant="13" id="B7k-kz-pjQ"/>
                    <constraint firstItem="aoc-YV-5Ap" firstAttribute="top" secondItem="r34-kx-dAS" secondAttribute="bottom" constant="8" id="Dbx-ie-hAb"/>
                    <constraint firstItem="ZwB-5P-ANI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Kf6-dT-NWc"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aoc-YV-5Ap" secondAttribute="trailing" constant="10" id="MF5-Ad-mxA"/>
                    <constraint firstAttribute="trailing" secondItem="r34-kx-dAS" secondAttribute="trailing" constant="10" id="MVb-w1-osT"/>
                    <constraint firstAttribute="trailing" secondItem="CfH-zx-Zsk" secondAttribute="trailing" constant="20" id="Nyp-wX-Zf4"/>
                    <constraint firstItem="PgM-Dz-t36" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SH6-uQ-eZ9"/>
                    <constraint firstItem="aoc-YV-5Ap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PgM-Dz-t36" secondAttribute="trailing" constant="17" id="UUc-QA-0qV"/>
                    <constraint firstItem="ZkV-YC-fek" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="WcM-2A-gh2"/>
                    <constraint firstItem="CfH-zx-Zsk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="fzU-wB-bjg"/>
                    <constraint firstAttribute="trailing" secondItem="ZwB-5P-ANI" secondAttribute="trailing" constant="20" id="lXp-g3-J5i"/>
                    <constraint firstItem="ZwB-5P-ANI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="75" id="o0a-j8-iZm"/>
                    <constraint firstAttribute="bottom" secondItem="aoc-YV-5Ap" secondAttribute="bottom" constant="13" id="qJt-bG-62C"/>
                    <constraint firstItem="r34-kx-dAS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="rqo-T7-xf2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="CfH-zx-Zsk" id="85d-PR-tIB"/>
                <outlet property="firstImageView" destination="PgM-Dz-t36" id="BN3-pe-0Or"/>
                <outlet property="nameLabel" destination="ZwB-5P-ANI" id="pNW-d1-evd"/>
                <outlet property="secondImageView" destination="aoc-YV-5Ap" id="R13-8s-19a"/>
                <outlet property="stringLabel" destination="r34-kx-dAS" id="Waz-zI-hTb"/>
                <outlet property="userImageView" destination="ZkV-YC-fek" id="X8f-fs-nM3"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
